FINNHUB_API_KEY=d34mvt1r01qhorbern20d34mvt1r01qhorbern2g
JWT_SECRET=513257751c27ee6a8d7ab50acc1712d8
MONGO_URI=mongodb://localhost:27017/smart-student-hub
PORT=5000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyC5uU76r1oKCwV5dy3sdmi7IEo6ha0DUaQ
FINNHUB_API_KEY=d34mvt1r01qhorbern20d34mvt1r01qhorbern2gi
CLOUDINARY_CLOUD_NAME=dzila3fyz
CLOUDINARY_API_KEY=315999341972499
CLOUDINARY_API_SECRET=Gerq-XkhtSlYiflb0YgKPZdZHxo