JWT_SECRET=smart_student_hub_secret_key
MONGO_URI=mongodb+srv://shyamvadgama07_db_user:pA8l89UZveQZaCxl@cluster0.cihstvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development